<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:CircleProgressView="http://schemas.android.com/apk/res-auto"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".MainActivity">

    <ScrollView
        android:layout_width="match_parent"
        android:layout_height="match_parent">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:gravity="center"
            android:orientation="vertical">

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="horizontal">

                <Button
                    android:id="@+id/btnListDevices"
                    android:layout_width="0dp"
                    android:layout_height="wrap_content"
                    android:layout_weight="1"
                    android:gravity="center_vertical"
                    android:padding="10dp"
                    android:text="Scan Devices"
                    android:textStyle="bold" />

                <Button
                    android:id="@+id/btnPoweredBy"
                    android:layout_width="0dp"
                    android:layout_height="wrap_content"
                    android:layout_weight="1"
                    android:gravity="center_vertical|end"
                    android:padding="10dp"
                    android:text="Powered by Sagar" />
            </LinearLayout>

            <at.grabner.circleprogress.CircleProgressView
                android:id="@+id/circleView"
                android:layout_width="277dp"
                android:layout_height="277dp"
                android:layout_marginTop="10dp"
                CircleProgressView:cpv_autoTextSize="true"
                CircleProgressView:cpv_barColor="@color/colorPrimary"
                CircleProgressView:cpv_barWidth="25dp"
                CircleProgressView:cpv_innerContourSize="0dp"
                CircleProgressView:cpv_maxValue="70"
                CircleProgressView:cpv_outerContourSize="0dp"
                CircleProgressView:cpv_rimColor="@color/colorAccent"
                CircleProgressView:cpv_rimWidth="25dp"
                CircleProgressView:cpv_seekMode="false"
                CircleProgressView:cpv_showUnit="false"
                CircleProgressView:cpv_spinColor="@color/colorPrimary"
                CircleProgressView:cpv_textColor="@color/colorAccent"
                CircleProgressView:cpv_textScale="1"
                CircleProgressView:cpv_unit="mtr"
                CircleProgressView:cpv_unitColor="@color/colorPrimaryDark"
                CircleProgressView:cpv_unitPosition="right_top"
                CircleProgressView:cpv_unitScale="1"
                CircleProgressView:cpv_value="0" />

            <EditText
                android:id="@+id/edtUUID"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginTop="20dp"
                android:hint="@string/enter_uuid"
                android:maxLines="2" />

            <TextView
                android:id="@+id/txtAddBeacon"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:background="@color/colorAccent"
                android:gravity="center"
                android:padding="10dp"
                android:text="@string/add_new_device"
                android:textColor="@android:color/white"
                android:textStyle="bold" />

            <TextView
                android:id="@+id/txtDistance"
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:layout_marginTop="20dp"
                android:text="Hello World!"
                app:layout_constraintBottom_toBottomOf="parent"
                app:layout_constraintLeft_toLeftOf="parent"
                app:layout_constraintRight_toRightOf="parent"
                app:layout_constraintTop_toTopOf="parent" />

        </LinearLayout>
    </ScrollView>
</androidx.constraintlayout.widget.ConstraintLayout>